<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/jquery-3.3.1.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 44px;
            background-color: #5452ff;
        }
        .main-left{
            width: 20%;
            height: 800px;
            background-color: #fff9d8;
            position: absolute;
            top:44px;
            left: 0;
        }
        .main-right{
            width:80%;
            height: 800px;
            background-color: #e3ffd1;
            position: absolute;
            top:44px;
            left: 20%;
        }
        a{
            text-decoration: none;
        }
        .classes{
            width: 100%;
            height: 400px;
            position: relative;
            top:80px;
            left: 10px;
            border: 1px solid red;
        }
        .class_add{
            width: 80%;
            height: 200px;
            background-color: #e3ffd1;
            position: relative;
            left: 30%;
            top: 50px;
        }
        .hide{
            display: none;
        }
        .page{
            position: relative;
            width: 500px;
            height: 40px;
            top: 100px;
            left: 10px;
        }
        .page li{
            border: 1px solid rebeccapurple;
            display: inline-block;
        }
        .page a{
            display: inline-block;
            padding: 0 10px;
        }
        .hide1{
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:pink;
            opacity:0.6;      //透明度
            z-index:99;
        }
        .modal{
            position:fixed;
            background-color: palegoldenrod;
            top:50%;
            left:50%;
            width:500px;
            height:500px;
            margin-top:-250px;
            margin-left:-250px;
            z-index:100;     //优先级大于.hide的，所以显示在.hide上面
        }
         .modal1{
            position:fixed;
            background-color: palegoldenrod;
            top:50%;
            left:50%;
            width:500px;
            height:500px;
            margin-top:-250px;
            margin-left:-250px;
            z-index:100;     //优先级大于.hide的，所以显示在.hide上面
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="main-left">
    <a href="/classes">班级管理</a><br/>
    <a href="/students">学生管理</a><br/>
    <a href="/teachers">教师管理</a><br/>
</div>
<div class="main-right">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>